# particle-android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/particle/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/particle/demo/: App.kt  PrefUtils.kt
app/src/main/java/com/particle/demo/ui/: APIReferenceActivity.kt  ChainInfo.kt  MainActivity.kt  WalletSelectActivity.kt
app/src/main/java/com/particle/demo/utils/: MockManger.kt
app/src/main/java/network/particle/demo/: App.kt
app/src/main/java/network/particle/demo/ui/: ApiDemoActivity.kt  AuthCoreActivity.kt  AuthDemoActivity.kt  MainActivity.kt  ParticleWalletLoginDemoActivity.kt  SettingActivity.kt  WalletDemoActivity.kt
app/src/main/java/network/particle/demo/ui/adapter/: BannerAdapter.kt  ChainInfoChoiceListAdapter.kt  ConnectChoiceListAdapter.kt
app/src/main/java/network/particle/demo/ui/base/: DemoBaseActivity.kt
app/src/main/java/network/particle/demo/utils/: DemoChainUtils.kt  FunctionDemos.kt  ParticleInitUtils.kt  StreamUtils.kt  TestAccount.kt  TransactionMock.kt
app/src/main/res/anim/: push_bottom_in.xml  rotate_loading.xml
app/src/main/res/drawable/: bg_login_item.xml  bg_login_item_press.xml  bg_login_item_selector.xml  twotone_settings_24.xml
app/src/main/res/layout/: activity_api_demo.xml  activity_api_ref_list.xml  activity_auth_core_demo.xml  activity_auth_demo.xml  activity_main.xml  activity_particle_wallet_demo.xml  activity_setting.xml  activity_wallet.xml  activity_wallet_demo.xml  banner_item.xml  item_chain_choice.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: typed_data.json
app/src/main/res/values/: pn_config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/particle/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
