# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
useTiramisu=true


#get your project from  https://dashboard.particle.network/
#replace with your project client key
particle.network.project_client_key=ctWeIc2UBA6sYTKJknT9cu9LBikF00fbk1vmQjsV 
#replace with your project id
particle.network.project_id=772f7499-1d2e-40f4-8e2c-7b6dd47db9de
#replace with your app id
particle.network.app_id=01a23ce8-d2e9-4b37-9eab-bf477279e53e
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
org.gradle.parallel=true
org.gradle.daemon=true