pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }

        //network particle test repo
        maven { setUrl("https://s01.oss.sonatype.org/content/groups/staging/") }
        maven { setUrl("https://s01.oss.sonatype.org/content/repositories/releases/") }

        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven {
            credentials {
                username = "618e1901e6290b981e22d0b3"
                password = "AS)ceNRJ6IJ6"
            }
            setUrl("https://packages.aliyun.com/maven/repository/2316149-release-7iKvTZ/")
        }
        maven {
            credentials {
                username = "618e1901e6290b981e22d0b3"
                password = "AS)ceNRJ6IJ6"
            }
            setUrl("https://packages.aliyun.com/maven/repository/2316149-snapshot-mc7GiM/")
        }
    }
}
rootProject.name = "ParticleDemo"
include ':app'
